password=pranshu
url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
username=pranshu
tb=emp104
 

log4j.rootLogger=DEBUG,fileAppender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss z}[%t]%-5p%C%x-%l-%m%n
log4j.appender.fileAppender.File=demoApplication.log